[33mcommit c2cfe1639666822a1ba4b9d5c81bc6fcfd7a7d4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Isuri97 <isurim@embla.asia>
Date:   Thu May 27 01:56:03 2021 +0530

    Added new files

[33mcommit a4aa2f54d85d1e7d0c3c1548bf20efb86d864023[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isuri97 <isurim@embla.asia>
Date:   Sat Mar 20 02:07:59 2021 +0530

    Change some files

[33mcommit 14b6e866a89aecf7afa72c66501b7f560bd0dcc2[m
Author: Isuri97 <isurim@embla.asia>
Date:   Wed Feb 10 23:39:34 2021 +0530

    modified index.js and added new files

[33mcommit ff8f5a9cba17694c219f5b5be239cbca0795a62a[m
Author: Isuri97 <isurim@embla.asia>
Date:   Sun Jan 24 12:04:51 2021 +0530

    added new files

[33mcommit 5c7aa3932940219d896c136bb81dc64ac595c049[m
Author: Isuri97 <isurim@embla.asia>
Date:   Sun Jan 24 12:00:00 2021 +0530

    added new files

[33mcommit a4c536624d29315895e714c548575dc54228f530[m
Author: Isuri Mayadunne <44221494+isuri9734@users.noreply.github.com>
Date:   Sun Jan 24 11:39:08 2021 +0530

    Initial commit
